* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  padding: 2rem 0;
  height: auto;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: hsl(226, 43%, 10%);
  /* font-family: 'Outfit', sans-serif; */
  font-family: 'Rubik', sans-serif;
  /* color: hsl(236, 100%, 87%); */
  color: hsl(220deg 100% 99%);
}
/* div {
  border: 1px solid red;
} */
#avatar {
  height: 4.5rem;
  margin-bottom: -1.5rem;
}
.container {
  /* height: 32rem; */
  /* width: 65%; */
  /* width: 62rem; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.profile_container {
  width: 16rem;
  height: 100%;
  background: hsl(235, 46%, 20%);
  border-radius: 15px;
  overflow: hidden;
  margin-right: 1rem;
}
.avatar_box {
  height: 23rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding-left: 2rem;
  background: hsl(246, 80%, 60%);
  border-radius: 15px;
}
.avatar_box > div {
  margin-bottom: 1.5rem;
}
.avatar_box h1 {
  font-weight: 400;
  font-size: 2.5rem;
}
.avatar_box p {
  color: hsl(235, 45%, 61%);
  line-height: 2rem;
}
.period {
  position: relative;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 2rem;
}
.cards_container {
  /* width: 45rem; */
  /* display: flex;
  justify-content: space-between;
  flex-direction: column; */
}
.cards_container > div {
  /* height: 48%; */
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cards_container .botton_section {
  margin-top: 1rem;
}
.cards {
  /* height: 100%; */
  height: 16rem;
  width: 15.5rem;
  border-radius: 15px;
  display: flex;
  margin-right: 1rem;
  background-repeat: no-repeat !important;
  background-position: top right !important;
}
.cards .inner_card {
  background: hsl(235, 46%, 20%);
  height: 81%;
  margin-top: auto;
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 2.2rem;
}
#one {
  background: hsl(15, 100%, 70%);
  background-image: url(images/icon-work.svg);
}
#two {
  background: hsl(195, 74%, 62%);
  background-image: url(images/icon-play.svg);
}
#three {
  background: hsl(348, 100%, 68%);
  background-image: url(images/icon-study.svg);
}
#four {
  background: hsl(145, 58%, 55%);
  background-image: url(images/icon-exercise.svg);
}
#five {
  background: hsl(264, 64%, 52%);
  background-image: url(images/icon-social.svg);
}
#six {
  background: hsl(43, 84%, 65%);
  background-image: url(images/icon-self-care.svg);
}
.inner_card div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.inner_card div:first-child h3 {
  font-size: 1.2rem;
  color: white;
  font-weight: 500;
}
.inner_card div:last-child h1 {
  font-size: 3.5rem;
  font-weight: lighter;
  line-height: 5rem;
}
.inner_card div:last-child p {
  font-weight: 400;
  color: hsl(236, 100%, 87%);
}
.period h3 {
  font-weight: 400;
  cursor: pointer;
}

@media only screen and (max-width: 1080px) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .profile_container {
    width: 95%;
    max-width: 22rem;
    margin-right: 0;
  }
  .cards_container {
    width: 100%;
  }
  .cards_container > div {
    flex-direction: column;
    align-items: center;
  }
  .cards {
    height: 13rem;
    width: 95%;
    max-width: 22rem;
    margin: 1rem 0 0 0;
  }
  .inner_card div:last-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .inner_card div:last-child h1 {
    font-size: 2rem;
  }
  .period {
    padding: 0;
    align-items: center;
    height: 5rem;
    flex-direction: row;
  }
}
